<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pentago_navigation_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.android.personal.pentago.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_opponentSelectFragment"
            app:destination="@id/opponentSelectFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profileSettingsFragment2"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_statsProfileSelectFragment"
            app:destination="@id/statsProfileSelectFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_achievementProfileSelectFragment"
            app:destination="@id/achievementProfileSelectFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_howToPlayFragment"
            app:destination="@id/howToPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/opponentSelectFragment"
        android:name="com.android.personal.pentago.OpponentSelectFragment"
        android:label="fragment_opponent_select"
        tools:layout="@layout/fragment_opponent_select">
        <action
            android:id="@+id/action_opponentSelectFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.android.personal.pentago.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play">
        <action
            android:id="@+id/action_gamePlayFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.android.personal.pentago.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings">
        <action
            android:id="@+id/action_profileSettingsFragment_to_profileAvatarSelectFragment"
            app:destination="@id/profileAvatarSelectFragment" />
        <action
            android:id="@+id/action_profileSettingsFragment_to_marbleColourSelectFragment"
            app:destination="@id/marbleColourSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileAvatarSelectFragment"
        android:name="com.android.personal.pentago.ProfileAvatarSelectFragment"
        android:label="fragment_profile_avatar_select"
        tools:layout="@layout/fragment_profile_avatar_select" >
        <argument
            android:name="playerProfileId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/marbleColourSelectFragment"
        android:name="com.android.personal.pentago.MarbleColourSelectFragment"
        android:label="fragment_marble_colour_select"
        tools:layout="@layout/fragment_marble_colour_select" >
        <argument
            android:name="playerProfileId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/statsProfileSelectFragment"
        android:name="com.android.personal.pentago.StatsProfileSelectFragment"
        android:label="fragment_stats_profile_select"
        tools:layout="@layout/fragment_stats_profile_select">
        <action
            android:id="@+id/action_statsProfileSelectFragment_to_gamePlayStatsFragment"
            app:destination="@id/gamePlayStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayStatsFragment"
        android:name="com.android.personal.pentago.GamePlayStatsFragment"
        android:label="fragment_game_play_stats"
        tools:layout="@layout/fragment_game_play_stats" >
        <argument
            android:name="playerProfileId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/achievementProfileSelectFragment"
        android:name="com.android.personal.pentago.AchievementProfileSelectFragment"
        android:label="fragment_achievement_profile_select"
        tools:layout="@layout/fragment_achievement_profile_select">
        <action
            android:id="@+id/action_achievementProfileSelectFragment_to_achievementListFragment2"
            app:destination="@id/achievementListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/achievementListFragment2"
        android:name="com.android.personal.pentago.AchievementListFragment"
        android:label="fragment_achievement_list"
        tools:layout="@layout/fragment_achievement_list" >
        <argument android:name="playerProfileId" />
    </fragment>
    <fragment
        android:id="@+id/howToPlayFragment"
        android:name="com.android.personal.pentago.HowToPlayFragment"
        android:label="fragment_how_to_play"
        tools:layout="@layout/fragment_how_to_play" />
</navigation>